R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F0-projected_risk_assessment_2017.R="FEF87945"
R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F01-assess_exposure_wells_with_dates.R="77AB78D5"
R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F02-assess_exposure_wells_without_dates.R="08408787"
R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F03-assemble_wildfires_wells_data.R="872486D8"
R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F04-assess_exposure_wells_population.R="3DBE4495"
R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F04-fxn_assess_exposure_wells_population.R="29181C0B"
R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F05-call_exposure_assessment_wells_population.R="D2AFA1FA"
R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F06-fxn_assess_exposure_projected_wildfire_risk.R="1EE867E2"
R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F07-call_exposure_assessment_wildfire_risk_2017.R="B2DCEEBD"
R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F07-call_exposure_assessment_wildfire_risk_2050.R="AE584D54"
R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F07-call_exposure_assessment_wildfire_risk_2090.R="6BED8738"
R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F09-call_exposure_assessment_wildfire_risk_2090.R="8DBFA3CA"
R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2Fwells_fires_code-nmf.R="0BA57AC9"
R%3A%2FDJXG%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2Frun_all.R="42EE4D86"
