##============================================================================##
## 1.03 - 

## setup ---------------------------------------------------------------------



## analysis

# in stepwise fashion, converts KBDI data into sf object then a raster
w <- ca_wells %>% sample_n(100)
a <- kbdi_max_2050 %>% 
  as_tibble() %>%
  st_as_sf(coords = c("x", "y"), crs = CRS("+init=epsg:4269")) 
plot(a)
# for each well, gets index of nearest KBDI point
b <- st_nearest_feature(w, a)
# we use that index to attach the nearest KBDI to each well
c <- w %>% 
  as_tibble() %>% 
  dplyr::select(api_number) %>% 
  mutate(index = b) %>% 
  mutate(kbdi  = a$kbdi_max_2050[b])



##============================================================================##