~%2FDesktop%2Fcal-ogd-birthdefects%2F2302-assess_exposure_1_3_10km.Rmd="236153FA"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20ogd%20birth%20defects%2Fcal-ogd-birthdefects%2Foutput%2Fmemos%2F2302-assess_exposure_1_3_10km.Rmd="446866FB"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20ogd%20birth%20defects%2Fcal-ogd-birthdefects%2Foutput%2Fmemos%2F230216-assess_exposure_1_3_10km.Rmd="E1F12302"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20ogd%20proximity%2Fcal-drilling-disparities%2Fcode%2F2-exposure_assessment%2F02-fxn_assess_exposure_annuli_count.R="B98E5495"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20ogd%20proximity%2Fcal-drilling-disparities%2Fcode%2F4-communication%2F03-make_figure_2.R="9DCA3657"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2F.gitignore="E8FF1EA2"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F0-setup%2F01-setup.R="EE8CB004"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F01-fxn-tidy_enverus_data.R="6CA5C299"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F01-fxn-tidy_wells_data.R="C08AB9CB"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F01-tidy_enverus_data.R="BF697DBC"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F02-call_data_tidying_wells.R="3ABC165D"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F02-tidy_wells_data.R="C2178F80"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F03-call_data_tidying_kbdi.R="91588244"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F03-fxn_generate_kbdi_rasters.R="F6CE37B3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F03-tidy_kbdi_risk_data.R="980CFD59"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F03-tidy_wildfire_data.R="898C819A"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F03-tidy_wildfires_data.R="A77B1B44"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F04-tidy_kbdi_risk_data.R="22AA927A"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F05-tidy_gridded_pop_data.R="75AF7E51"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F00.R="95C79CAA"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F01-fxn-count_wells_in_wildfires.R="F0312CA8"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F02-prep_wells_wildfires_data.R="E91458BA"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F03-count_wells_wildfires.R="34B5B495"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F03-wells_wildfires.R="E251AB7D"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F04-count_wells_wildfires_with_dates.R="4C98A493"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F04-wells_wildfires_with_dates.R="DE3E1225"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F05-assemble_wells_wildfires_data.R="6A1FBFC3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F05-assemble_wildfire_years.R="F5ADF7C2"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F05-wells_wildfire_years.R="88039782"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F06-fxn-count_wells_wildfire_years.R="55D819F2"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F06-generate_wildfire_years_layers.R="54CFE83D"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F06-wells_wildfire_years.R="4A386FBC"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F06-wells_wildfire_years_with_dates.R="EAE3D71F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F07-assemble_wildfire_years.R="4BDD3133"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F07-count_wells_wildfire_years.R="A3A2B5E6"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F07-wells_wildfire_years.R="4B5A2617"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F07-wells_wildfire_years_with_dates.R="DDD27448"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F08-assemble_analytic_dataset.R="B4C8A718"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F08-count_wells_wildfire_years_with_dates.R="3AC7E808"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F08-fxn-assess_exposure_wells_population.R="5967D96E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F08-wells_wildfire_years_with_dates.R="B679C5EC"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F09-assemble_wells_wildfire_years_data.R="066790E3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F09-fxn-assess_exposure_wells_population.R="0F512AAA"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F09-population_exposed_wells_wildfires.R="DFE89A41"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F10-assess_wells_projected_wildfire_risk.R="51115E42"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F10-fxn-assess_exposure_wells_population.R="A90B23CE"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F11-assemble_analytic_dataset.R="73C5E334"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F11-fxn-assess_exposure_wells_population.R="D5E69D3E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F11-population_exposed_wells_wildfires.R="42629EE4"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F12-assess_wells_projected_wildfire_risk.R="CE9C08B2"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-assessment%2F12-population_exposed_wells_wildfires.R="FA7E4E5B"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F01-assemble_wildfires_wells_data.R="87D13F8D"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F01-fxn-count_wells_in_wildfires.R="E7E2F9FC"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F02-assess_exposure_wells_with_dates.R="1D96E759"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F02-prep_wells_wildfires_data.R="9EF7A2B0"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F03-assess_exposure_wells_without_dates.R="CF1375CE"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F03-wells_wildfires.R="5C7C763C"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F03-wells_wildfires_dates.R="280AC879"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F03-wells_wildfires_no_dates.R="58AD5CD7"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F04-wells_wildfires_dates.R="92AEABE9"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F04-wells_wildfires_no_dates.R="64F3F2C6"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F04-wells_wildfires_with_dates.R="2E2B3AF0"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F05-fxn-assess_exposure_wells_population.R="391183DB"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F05-fxn_assess_exposure_wells_population.R="042D0494"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F06-call_exposure_assessment_wells_population.R="D46143CC"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F06-fxn_assess_exposure_projected_wildfire_risk.R="BAF73A64"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F06-population_exposed_wells_wildfires.R="4DD6AB63"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F07-assemble_analytic_dataset.R="A3216AE8"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F07-assess_wells_projected_wildfire_risk.R="FFD230B3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F07-call_exposure_assessment_wildfire_risk_2017.R="D548CCF5"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2Fwells_fires_code-nmf.R="7910FBC2"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F3-analysis%2F01-assemble_wildfires_wells_data.R="1BE8317C"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F3-analysis%2F01-data_summary_statistics.Rmd="632359EE"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F3-analysis%2F02-descriptives_wildfires_wells_all_0km.Rmd="D14A6D66"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F3-analysis%2F02-results_wells_in_wildfires.Rmd="5D60AB1F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F3-analysis%2F03-results_california.Rmd="9D5811DA"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F3-analysis%2F03-results_wells_projected_Risk.Rmd="1ABA05C3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F3-analysis%2F03-results_wells_projected_risk.Rmd="3C54F443"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F3-analysis%2F03-results_wells_wildfire_state_year.Rmd="8EFB3655"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F3-analysis%2F05-results_wells_projected_risk.Rmd="E38E7F52"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F01-make_figure_1a.R="86F40D6A"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F01-prep_figure_1_data.R="618CEE6E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F02-make_figure_1.R="062CBD5F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F02-make_figure_1a.R="FFCEBC63"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F02-make_figure_1a_inset.R="F884AF02"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F03-make_figure_1a_inset.R="8468CF4F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F03-make_figure_1b_1c.R="396A2F19"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F03-make_figure_2.R="7457920E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F04-make_figure_1b_1c.R="B62F4D3E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F04-make_figure_2.R="57B4B2C7"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F04-make_figure_3.R="6FC0C049"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F05-make_figure_2.R="6EFB13AC"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F05-make_figure_3.R="148B404B"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F05-make_figure_4.R="A45E392E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F06-make_figure_3.R="138E17EE"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F06-make_figure_4.R="1AC22DE3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F07-make_figure_4.R="F8B82AFA"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2Frun_all.R="F89E121A"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Foutput%2Fmemos%2F2209-explore_projected_wildfire_risk_data.Rmd="AC647655"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Foutput%2Fmemos%2F2212-exploring_duplicate_wildfires.Rmd="BE8C111C"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Foutput%2Fmemos%2F2301-comparing_wells_data.Rmd="18299874"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20completed%2F2019%20Gonzalez%20Env%20Res%2Fperu-mdd-wcba%2Fperu-mdd-wcba.R="B8FDB92A"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20completed%2F2019%20Gonzalez%20Env%20Res%2Fperu-mdd-wcba%2Fperu-mdd-wcba.Rmd="15E798E0"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20completed%2F2019%20Gonzalez%20Env%20Res%2Fperu-mdd-wcba%2Fperu-mdd-wcba2.Rmd="DC20DB70"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20completed%2F2022a%20Gonzalez%20STOTEN%2Fcal-drilling-air-quality%2Fcode%2F4-communication%2F01-make_figure_1.R="E2F24ADD"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20completed%2F2022b%20Gonzalez%20JESEE%2Fus-drilling-redlining%2Fcode%2F4-communication%2F02-make_figure_1.R="05469D8F"
~%2FDownloads%2Fdensity_batch_soc_scape.r="6D678FB7"
