~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20ogd%20proximity%2Fcal-drilling-disparities%2Fcode%2F2-exposure_assessment%2F02-fxn_assess_exposure_annuli_count.R="B98E5495"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20ogd%20proximity%2Fcal-drilling-disparities%2Fcode%2F4-communication%2F03-make_figure_2.R="9DCA3657"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F0-setup%2F01-setup.R="EE8CB004"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F01-tidy_enverus_data.R="BF697DBC"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F02-call_data_tidying_wells.R="3ABC165D"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F03-call_data_tidying_kbdi.R="91588244"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F03-fxn_generate_kbdi_rasters.R="F6CE37B3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F1-data_tidying%2F03-tidy_kbdi_risk_data.R="980CFD59"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F01-assemble_wildfires_wells_data.R="87D13F8D"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F02-assess_exposure_wells_with_dates.R="1D96E759"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F03-assess_exposure_wells_without_dates.R="CF1375CE"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F07-assess_wells_projected_wildfire_risk.R="FFD230B3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F2-exposure_assessment%2F07-call_exposure_assessment_wildfire_risk_2017.R="D548CCF5"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F3-analysis%2F01-data_summary_statistics.Rmd="632359EE"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F3-analysis%2F02-descriptives_wildfires_wells_all_0km.Rmd="D14A6D66"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F3-analysis%2F03-results_california.Rmd="9D5811DA"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F01-prep_figure_1_data.R="618CEE6E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F02-make_figure_1.R="062CBD5F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20wildfire%20ogd%2Fus-wildfire-ogd%2Fcode%2Frun_all.R="F89E121A"
